# demo

./: build.gradle
src/main/app/background/: 98ff2cc4-0850-4bca-a076-1874633d34de
src/main/app/backgroundM/: 752dd2df-f0bd-4229-ab1d-f04b6deb5767  7e83f912-b559-409f-a1dc-6f177cb2a18f  98ff2cc4-0850-4bca-a076-1874633d34de  a0deebac-23ec-41af-b4a4-530c6ac81e5d
src/main/app/backgroundS/: 752dd2df-f0bd-4229-ab1d-f04b6deb5767  7e83f912-b559-409f-a1dc-6f177cb2a18f  a0deebac-23ec-41af-b4a4-530c6ac81e5d
src/main/app/backgroundX/: 752dd2df-f0bd-4229-ab1d-f04b6deb5767  7e83f912-b559-409f-a1dc-6f177cb2a18f  a0deebac-23ec-41af-b4a4-530c6ac81e5d
src/main/java/ge/boxwood/sign/: NotificationTemplates.java  WebSecurityConfig.java
src/main/java/ge/boxwood/sign/model/: BaseEntity.java  BaseStatusAuditEntity.java  BaseStatusEntity.java  Organization.java  Receipt.java  TestModel.java
src/main/java/ge/boxwood/sign/model/converter/: StatusConverter.java
src/main/java/ge/boxwood/sign/model/enums/: Status.java
src/main/java/ge/boxwood/sign/providers/: DeviceProvider.java  TimeProvider.java
src/main/java/ge/boxwood/sign/repositories/: OrganizationRepo.java  ReceiptRepo.java  TestModelRepo.java
src/main/java/ge/boxwood/sign/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/ge/boxwood/sign/smsservice/: GeoSmsService.java
src/main/java/ge/boxwood/sign/smsservice/GeoSms/: DataCoding.java  Envelope.java  Maradit.java  MobileUtils.java  ReportDetail.java  ReportResponse.java  Response.java  Settings.java  SettingsResponse.java  State.java  SubmitResponse.java
src/main/java/qrCodeService/: QRCodeGenerator.java
src/main/kotlin/ge/boxwood/sign/: Background.kt  ScheduleTest.kt  SignApplication.kt
src/main/kotlin/ge/boxwood/sign/controllers/: OrganizationController.kt  ReceiptController.kt  TestModelController.kt
src/main/kotlin/ge/boxwood/sign/security/: TokenHelper.kt
src/main/kotlin/ge/boxwood/sign/services/: CommunicationService.kt  OrganizationService.kt  ReceiptService.kt  StorageService.kt  TestModelService.kt
src/main/kotlin/ge/boxwood/sign/services/impl/: CommunicationServiceImpl.kt  OrganizationServiceImpl.kt  ReceiptServiceImpl.kt  StorageServiceImpl.kt  TestModelServiceIml.kt
src/main/resources/: application.properties  application.yml
src/main/resources/templates/main/: index.html  profile.html
src/main/webapp/: admin1.html  admin5.html  house.html  houses.html  index.html  login.html  multirange.css  multirange.js  register.html  verification.html
src/main/webapp/admin/: index.html  ll.html
src/main/webapp/admin/assets/css/: style.css
src/main/webapp/admin/assets/js/: functions.js  mainsite.js  search.js  templates.js
src/main/webapp/admin/assets/js/functions/: Courier.js  ReceivedOrders.js  categories.js  getBrokers.js  getUsers.js  orders.js  productTypes.js  properties.js  storeProducts.js  stores.js  users.js  variables.js
src/main/webapp/admin/assets/js/widgets/: acordionWidget.js  buttonWithHandler.js  dynamicCreateForm.js  showModalWithTableInside.js
src/main/webapp/admin/css/: login.css  main.css
src/main/webapp/admin/page/: index.html
src/main/webapp/css/: house.css  houses.css  login.css  nouisliderStyle.css  profile.css  register.css  sb-admin.css  style.css
src/main/webapp/css/BPG/: bpg-nino-mtavruli.css  bpg-nino-mtavruli.min.css
src/main/webapp/fonts/: BPGGELv2.eot  BPG_DejaVuSans.eot
src/main/webapp/js/: admin.js  getOptionsForIndex.js  house.js  houses.js  houses_old.js  index.js  login.js  main.js  profile.js  register.js  verificate.js
