#spring.datasource.url = jdbc:mysql://localhost:3306/collierslisting?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://178.128.197.106:32769/toybox?useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/listing?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username = root
spring.datasource.password = dwrstn11
spring.session.store-type=jdbc


# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

server.port = 8080

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=225000KB
spring.servlet.multipart.max-request-size=225000KB
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#colliers.ge.storage.directory=/home/dev/photos
colliers.ge.storage.directoryImages=/home/dev/photos/images
colliers.ge.storage.directoryS=/home/dev/photos/imagesS
colliers.ge.storage.directoryM=/home/dev/photos/imagesM
colliers.ge.storage.directoryX=/home/dev/photos/imagesX


#colliers.ge.storage.directoryImages=/Users/xabu/workspace/ColliersListingNew/src/main/app/background
#colliers.ge.storage.directoryS=/Users/xabu/workspace/ColliersListingNew/src/main/app/backgroundS
#colliers.ge.storage.directoryM=/Users/xabu/workspace/ColliersListingNew/src/main/app/backgroundM
#colliers.ge.storage.directoryX=/Users/xabu/workspace/ColliersListingNew/src/main/app/backgroundX
colliers.ge.storage.directory=/Users/xabu/workspace/demo/src/main/app

geoSms.API.user-name=monrem
geoSms.API.password=654555
geoSms.API.sender=monrem
